# ProvaGoogle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/provagoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provagoogle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: provesgoogledrive.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/provagoogle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
