plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.provagoogle'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/INDEX.LIST")
    }

    defaultConfig {
        applicationId "com.example.provagoogle"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.5.1'  // actualitza si hi ha versió més nova

    // Drive REST API v3
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.9.0'
    /* {
        exclude group: 'org.apache.httpcomponents'
    } */
    implementation 'com.google.http-client:google-http-client-gson:2.1.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.43.0'
}