plugins {
    alias(libs.plugins.android.application)
    // id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/enric/.android/debug.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    namespace = "com.example.provagoogle"

    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/INDEX.LIST")
    }

    defaultConfig {
        applicationId "com.example.provagoogle"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.credentials  // o versió més recent
    implementation libs.credentials.play.services.auth
    implementation libs.googleid  // o més recent

    // Drive REST API v3
    implementation libs.google.api.services.drive
    implementation libs.google.api.client.android
    /* {
        exclude group: 'org.apache.httpcomponents'
    } */
    implementation libs.google.http.client.gson
    implementation libs.google.auth.library.oauth2.http
    implementation libs.play.services.auth

    implementation libs.google.services

}
